spring.application.name=ContactManager
server.port=8080

# DataSource configuration for H2 (in-memory) database
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.sql.init.platform=h2

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate configuration

spring.jpa.show-sql=true




spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


 spring.datasource.url = jdbc:postgresql://192.168.1.203:5432/Namam_db
 spring.datasource.username = postgres
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


